import { config } from '../config'

const APP_NAME = config.APP_NAME

export const en = {
    Error_WrongOAuth2Token: 'Wrong OAuth2 code',
    Error_AuthFailed: 'An error occurred during authorization',
    Error_ActionForbidden: 'Action is forbidden',
    Error_NoUserWithLogin: 'User with this username not found',
    Error_WrongPassword: 'Wrong password',
    Error_InvalidLogin: 'Incorrect login (min. 4 symbols)',
    Error_LoginIsTooShort: 'Minimum login length - 4 characters',
    Error_PasswordIsTooShort: 'Minimum password length - 6 characters',
    Error_InvalidPassword: 'Incorrect password (minimum 6 characters)',
    Error_NotUniqueLogin: 'A user with this login is already registered in the system',
    Error_LoginCantBeEmpty: 'Login cannot be empty',
    Error_PasswordsAreNotIdentical: 'Passwords do not match',
    Error_BadRequest: 'Bad request',
    Error_UserNotFound: 'User does not exist',
    Error_QuestsReplacingFailed: 'An error occurred while updating quests',
    Error_QuestsFetchingFailed: 'An error occurred while loading quests',
    Error_QuestReplacingFailed: 'Failed to replace quest',
    Error_QuestFinalizationFailed: 'Failed to get reward',
    Error_LocaleIsNotSupported: 'Not supported language',
    Error_ThemeIsNotSupported: 'Unsupported Theme',
    Error_WrongDiscordTag: 'Incorrect Discord tag',
    Error_WrongDisplayName: 'Invalid display name',
    Error_WrongSteamAccountURL: 'Incorrect Steam profile link',
    Error_WrongSteamTradeURL: 'Invalid Steam trade link',
    Error_WrongAvatarId: 'Incorrect avatar',
    Error_WishlistFetchError: 'Failed to load order list',
    Error_WishlistSetMassPriceError: 'Failed to set prices',
    Error_CantDoTheAction: 'Failed to perform action',

    Success_QuestReplacing: 'Quest replaced',
    Success_QuestFinalization: 'Quest reward received',

    Login_WelcomeBack: 'Welcome!',
    Login_SignInToContinue: `Login to your ${APP_NAME} account`,
    Login_LoginInputTitle: 'Login',
    Login_LoginInputPlaceholder: 'Enter login',
    Login_PasswordInputTitle: 'Password',
    Login_PasswordInputPlaceholder: 'Enter password',
    Login_LoginButtonTitle: 'Log in',
    Login_DontHaveAccount: 'Don\'t have an account?',
    Login_SignUpLinkTitle: 'Register',

    Register_FreeRegister: 'Profile registration',
    Register_GetFreeAccount: `Create an account ${APP_NAME} now`,
    Register_RepeatPassword: 'Repeat password',
    Register_AlreadyHaveAccount: 'Already have an account?',
    Register_SignInLinkTitle: 'Log in',
    Register_RegisterButtonTitle: 'Create',
    Register_LoginInputHelp: 'Minimum length - 4 characters',
    Register_PasswordInputHelp: 'Minimum length - 6 characters',

    MainMenu_Login: 'Sign In',
    MainMenu_Register: 'Sign Up',
    MainMenu_MyMarket: 'Market',
    MainMenu_ManageMarket: 'Manage Market',
    MainMenu_MyWishlist: 'Wishlist',
    MainMenu_ManageWishlist: 'Manage Wishlist',
    MainMenu_Profiles: 'Profiles',
    MainMenu_Items: 'Items',
    MainMenu_Quests: 'Quests',
    MainMenu_Settings: 'Settings',
    MainMenu_Wishlist: 'Wishlist: %s',
    MainMenu_EditWishlist: 'Manage Wishlist',

    RegisterPrompt: 'Register',
    CraftedBy: 'Made for the Witch It community by !D',
    Logout: 'Logout',
    Settings: 'Settings',
    Yes: 'Yes',
    No: 'No',
    Hide: 'Hide',
    Unhide: 'Show',
    Delete: 'Remove',
    Confirm: 'Confirm',
    ConfirmAction: 'Confirm Action',
    Cancel: 'Cancel',
    Change: 'Change',
    Filter: 'Filter',
    Clear: 'Clear',
    SortBy: 'Sort by',
    Close: 'Close',
    Completed: 'Completed',
    Progress: 'Progress',
    Save: 'Save',
    Edit: 'Edit',
    Profile: 'Profile',
    Filters: 'Filters',
    Market: 'Market',
    Wishlist: 'Wishlist',
    Error: 'Error',
    Verified: 'Verified',
    NotVerified: 'Not Verified',
    Public: 'Public',
    Private: 'Private',
    UserDashboardsTitle: 'Your Offers',
    AuthorizationTitle: 'Authorization',
    AppPagesTitle: 'Other Pages',
    Message: 'Message',
    SendTradeOffer: 'Send a trade offer',

    Quests_Play40Rounds_B: 'Play 40 rounds of Mobification',
    Quests_Play8Rounds_B: 'Play 8 rounds of Mobification',
    Quests_Win3Rounds_B: 'Win 3 rounds of Mobification',
    Quests_Win15Rounds_B: 'Win 15 rounds of Mobification',
    Quests_Win5Rounds_D: 'Win 5 rounds of Imposturous',
    Quests_Win1Rounds_D: 'Win 1 round of Imposturous',
    Quests_Play15Rounds_D: 'Play 15 rounds of Imposturous',
    Quests_Play3Rounds_D: 'Play 3 rounds of Imposturous',
    Quests_Play8Rounds_C: 'Play 8 rounds of Hunt a Hag',
    Quests_Win3Rounds_C: 'Win 3 rounds of Hunt a Hag',
    Quests_Win15Rounds_C: 'Win 15 rounds of Hunt a Hag',
    Quests_Play40Rounds_C: 'Play 40 rounds of Hunt a Hag',
    Quests_Catch20Witches: 'Catch 20 witches',
    Quests_Catch100Witches: 'Catch 100 witches',
    Quests_Stomp15Witches: 'Execute a Body Slam on 15 witches',
    Quests_Stomp75Witches: 'Execute a Body Slam on 75 witches',
    Quests_Hook10Witches: 'Hook 10 witches',
    Quests_Hook50Witches: 'Hook 50 witches',
    Quests_Play40Rounds_A: 'Play 40 rounds of Hide and Seek',
    Quests_Play8Rounds_A: 'Play 8 rounds of Hide and Seek',
    Quests_Win3Rounds_A: 'Win 3 rounds of Hide and Seek',
    Quests_Win15Rounds_A: 'Win 15 rounds of Hide and Seek',

    Quests_UpdateQuests: 'Update quests',
    Quests_UpdateAvailableIn: 'Next update available in: %s',
    Quests_WeeklyQuestsTitle: 'Weekly quests',
    Quests_DailyQuestsTitle: 'Daily quests',
    Quests_UpdateQuest: 'Replace',
    Quests_GetReward: 'Get award',
    Quests_LastUpdate: 'Last update:',
    Quests_NoQuests: 'No active quests',
    Quests_WannaReplaceQuest: 'Are you sure you want to replace this quest? This action cannot be undone!',
    Quests_UndoneAction: 'This action cannot be undone!',
    Quests_ReplaceQuestTitle: 'Quest Replacement',
    Quests_ReplaceQuestConfirmButtonTitle: 'Replace',
    Quests_CancelButtonTitle: 'Cancel',
    Quests_FinalizeQuestTitle: 'Getting a quest reward',
    Quests_FinalizeQuestConfirmButtonTitle: 'Get',
    Quests_FinalizeQuestNote: '<b>Steam/Witch It restrictions apply:</b> This feature only works when the game is running!',
    Quests_WannaFinalizeQuest: 'Are you sure you want to receive the reward for this quest?',
    Quests_Note: 'Track your daily and weekly quests, replace them, monitor progress, get rewarded directly through the site',
    Quests_FinalizationLimit: 'Steam/Witch It restrictions apply: Rewards can only be claimed while the game is running',
    Quests_Loading: 'Loading...',
    Quests_ConnectSteamWarning: 'Please, connect a Steam account to use this feature.',
    Quests_ConnectSteamButtonTitle: 'Connect Steam account',
    Quests_HeaderTitle: 'Witch It Quests',
    Quests_Updated: 'Quests updated',

    Settings_NotSetWhenOauth: 'Cannot be changed: authorization through a third-party service',
    Settings_ProfileSettingsAndAppearance: 'Profile settings and appearance',
    Settings_DisplayName: 'Display name',
    Settings_DisplayNamePlaceholder: 'Enter a display name for the profile',
    Settings_ProfileAvatar: 'Profile avatar',
    Settings_Save: 'Save',
    Settings_SocialNetworks: 'Third Party Services',
    Settings_Connect: 'Connect',
    Settings_Disconnect: 'Disconnect',
    Settings_ProfileIsConnected: 'Profile connected',
    Settings_ProfileIsNotConnected: 'Profile is not connected',
    Settings_SteamSettings: 'Steam Profile Data',
    Settings_SteamTradeURL: 'Steam trade link',
    Settings_IsGuardProtected: 'Profile protected by Steam Guard',
    Settings_DangerZone: 'Dangerous zone',
    Settings_HideProfile: 'Hiding a profile',
    Settings_ProfileIsHidden: 'Profile private',
    Settings_ProfileIsVisible: 'Public profile',
    Settings_DeleteProfile: 'Deleting a profile',
    Settings_DeleteProfileHint: 'This action cannot be undone',
    Settings_AccountConnected: 'Account connected',
    Settings_AccountDisconnected: 'Account disabled',
    Settings_SettingsUpdated: 'Settings updated',
    Settings_PasswordFieldHint: 'Leave the field blank if you don\'t want to change your password',
    Settings_DisplayNameFieldHint: '2 to 20 characters',
    Settings_DisconnectSocialTitle: 'Disconnect service',
    Settings_WannaDisconnectSocial: `Are you sure you want to unlink the third party service from your ${APP_NAME} account?<br>You will no longer be able to log in to your profile using this service. Also, some functions of the site may become unavailable.`,
    Settings_ConnectSocialDescription: `Linking a third-party service account to the ${APP_NAME} account will allow you to enter the site from any device using a third-party service account`,
    Settings_DisconnectSocialConfirmButtonTitle: 'Disconnect',
    Settings_ProfileIsPublic: 'Profile active',
    Settings_ProfileIsPrivate: 'Profile hidden',
    Settings_MakePrivate: 'Make private',
    Settings_MakePublic: 'Make public',
    Settings_MakePrivatePopupTitle: 'Make profile private',
    Settings_WannaMakePrivate: 'Are you sure you want to make your profile private?<br>Your market and wish list will not be visible to other users',
    Settings_MakePrivateConfirmButtonTitle: 'Confirm',
    Settings_ProfileVisibilityChanged: 'Profile visibility changed',
    Settings_RemoveProfileTitle: 'Deleting a profile',
    Settings_WannaRemoveProfile: 'Are you sure you want to delete your profile?<br>Your market and wishlist will be permanently deleted',
    Settings_NotVerifiedAccountTitle: 'Your profile is not verified',
    Settings_NotVerifiedAccountMessage: 'Some features of the site are not available for such accounts. Also, your profile will not be displayed in the list of site users.<br>To verify your account, you must complete the following tasks:',
    Settings_NotVerifiedAccountTask1: 'Connect Steam Account',
    Settings_NotVerifiedAccountTask2: 'Connect Discord Account',
    Settings_NotVerifiedAccountTask3: 'Add Steam Trade Link',
    Wishlist_TopTabs_Account: 'Profile',
    Wishlist_TopTabs_Market: 'Market',
    Settings_Preferences: 'Preferences',
    Settings_SwitchRarities: 'I accept other types of items',
    Settings_TradeWithGuardedOnly: 'I only trade with users with Steam Guard',
    Settings_DiscountAvailable: 'Ready for a discount',
    Settings_TradeDuplicatesOnly: 'I only exchange duplicates',
    Settings_HideRecipes: 'Hide recipes from item list',

    Profiles_AllProfiles: 'All profiles',
    Profiles_VerifiedProfiles: 'Verified',
    Profiles_NoProfiles: 'No profiles',
    Profiles_SearchByUsername: 'User search',
    Profiles_SteamGuardedOnly: 'Only with Steam Guard',
    Profiles_StatButtonOrders: 'Offers',
    Profiles_StatButtonWishlist: 'In the desired',
    Profiles_Trade: 'Exchange',
    Profiles_ProfileNotFound: 'Profile not found',
    Profiles_BackToProfilesList: 'Back to all profiles',

    Profiles_Sort_Market: 'Market',
    Profiles_Sort_Wishlist: 'Wishlist',
    Profiles_Sort_Name: 'Name',

    Items_Filters_SearchPlaceholder: 'Search for an item by name',
    Items_Filters_Search: 'Search by name',
    Items_Filters_AnyRarity: 'Any rarity',
    Items_Filters_Rarity: 'Rarity',
    Items_Filters_Events: 'Event',
    Items_Filters_EventsSelected: 'Events selected: %s',
    Items_Filters_AnyEvent: 'Any event',
    Items_Filters_SlotsSelected: 'Slots selected: %s',
    Items_Filters_Slots: 'Slot',
    Items_Filters_AnySlot: 'Any slot',
    Items_Filters_Character: 'Character',
    Items_Filters_Character_Any: 'Any',
    Items_Filters_Character_Witch: 'Witch',
    Items_Filters_Character_Hunter: 'Hunter',
    Items_Filters_HideRecipes: 'Hide Recipes',
    Items_Sort_Name: 'Name',
    Items_Sort_Rarity: 'Rarity',
    Items_Sort_Wishlist_Status: 'Availability in desired',
    Items_SearchByItemName: 'Item search',
    Items_NoItems: 'No Items',
    Items_Title: 'Witch It items',

    Wishlist_TopTabs_Orders: 'Offers',
    Wishlist_TopTabs_Wishlist: 'Wishlist',
    Wishlist_MyWishlist: 'My wishlist',
    Wishlist_MyMarket: 'My market',
    Wishlist_OtherItems: 'Other items',
    Wishlist_AlreadyInWishlist: 'In wishlist',
    Wishlist_SelectItemToEdit: 'Select an item to add<br>to your wishlist',
    Wishlist_RemoveFromWishlist: 'Remove from wishlist',
    Wishlist_AddPrice: 'Add price',
    Wishlist_Remove: 'Remove',
    Wishlist_ClearEditor: 'Clear Editor',
    Wishlist_SetGlobalPrice: 'Set price',
    Wishlist_Manage_Title: 'Wishlist editing',
    Wishlist_Manage_Deselect: 'Remove selection',
    Wishlist_Manage_ChangePrices: 'Change prices',
    Wishlist_Manage_AddToWishlist: 'Add to wishlist',
    Wishlist_Manage_RemoveOffers: 'Delete offers',
    Wishlist_ConfirmDelete: 'Are you sure you want to delete the selected offers (%s)?',
    Wishlist_LastUpdate: 'Last update',

    UserHeader_MarketTitle: '%s\'s market',
    UserHeader_WishlistTitle: '%s\'s wishlist',
    UserHeader_ManageMarket: 'Manage market',
    UserHeader_ManageWishlist: 'Manage wishlist',
    UserHeader_DiscordIsNotConnected: 'Discord is not connected',
    UserHeader_TradeLinkIsNotProvided: 'Trade link is not provided',

    Offers_FilterItems: 'More filters',
    Offers_SearchItem: 'Search item by name',

    Error404_Title: 'Ooops... 404!',
    Error404_Subtitle: 'The page you requested could not be found.',

    UserView_SteamGuardEnabled: 'Account protected by Steam Guard',
    // UserView_SteamGuardDisabled: 'Мой аккаунт не защищён Steam Guard',
    UserView_MaterialsReplacementEnabled: 'I accept materials of other rarity',
    // UserView_MaterialsReplacementDisabled: 'Принимаю материалы только указанного типа',
    UserView_SendTradeOffer: 'Trade offer',
    UserView_NoteTitle: 'Description',
    UserView_TradingAnyUser: 'Trading with players without Steam Guard',
    // UserView_TradingOnlyGuarded: 'Обмениваюсь только с пользователями со Steam Guard',
    UserView_BargainAvailable: 'Ready for a discount',
    // UserView_BargainNotAvailable: 'Не предоставляю скидки, окончательная цена',
    UserView_TradingOnlyDupes: 'I only exchange duplicate items',
    UserView_TradingAnyItem: 'I exchange items in a single copy',

    PriceType_Any: 'Any offer',
    PriceType_Fixed: 'Fixed price',
    PriceType_Wishlist: 'Item from wishlist',

    AddOffer: 'Adding an offer',
    AddOffers: 'Adding offers',
    EditOffer: 'Editing an offer',
    EditOffers: 'Editing offers',

    OffersCreated: 'Offers added: %s',
    OffersUpdated: 'Updated offers: %s',
    OffersRemoved: 'Offers removed: %s',

    PriceWillBeAppliedTo: offersSize => `This price will be set for ${OffersCounter(offersSize)}`,
    Time_NMinutesAgo: minutes => `${minutes} ${minutes === 1 ? 'minute' : 'minutes'} ago`,

    Time_LessThanAMinuteAgo: 'less than a minute ago',
    Time_Never: 'never',

    OffersAvailable: OffersCounter
}

function OffersCounter (offersCount) {
    return `${offersCount} ${offersCount === 1 ? 'offer' : 'offers'}`
}
