import { config } from '../config'

const APP_NAME = config.APP_NAME

export const en = {
    Error_WrongOAuth2Token: 'Wrong OAuth2 code',
    Error_AuthFailed: 'An error occurred during authorization',
    Error_ActionForbidden: 'Action is forbidden',
    Error_NoUserWithLogin: 'User with this username not found',
    Error_WrongPassword: 'Wrong password',
    Error_InvalidLogin: 'Incorrect login (min. 4 symbols)',
    Error_LoginIsTooShort: 'Minimum login length - 4 characters',
    Error_PasswordIsTooShort: 'Minimum password length - 6 characters',
    Error_InvalidPassword: 'Incorrect password (minimum 6 characters)',
    Error_NotUniqueLogin: 'A user with this login is already registered in the system',
    Error_LoginCantBeEmpty: 'Login cannot be empty',
    Error_PasswordsAreNotIdentical: 'Passwords do not match',
    Error_BadRequest: 'Bad request',
    Error_UserNotFound: 'User does not exist',
    Error_QuestsReplacingFailed: 'An error occurred while updating quests',
    Error_QuestsFetchingFailed: 'An error occurred while loading quests',
    Error_QuestReplacingFailed: 'Failed to replace quest',
    Error_QuestFinalizationFailed: 'Failed to get reward',
    Error_LocaleIsNotSupported: 'Not supported language',
    Error_ThemeIsNotSupported: 'Unsupported Theme',
    Error_WrongDiscordTag: 'Incorrect Discord tag',
    Error_WrongDisplayName: 'Invalid display name',
    Error_WrongSteamAccountURL: 'Incorrect Steam profile link',
    Error_WrongSteamTradeURL: 'Invalid Steam trade link',
    Error_WrongAvatarId: 'Incorrect avatar',
    Error_WishlistFetchError: 'Failed to load order list',
    Error_WishlistSetMassPriceError: 'Failed to set prices',
    Error_CantDoTheAction: 'Failed to perform action',

    Success_QuestReplacing: 'Quest replaced',
    Success_QuestFinalization: 'Quest reward received',

    Login_WelcomeBack: 'Welcome!',
    Login_SignInToContinue: `Login to your ${APP_NAME} account`,
    Login_LoginInputTitle: 'Login',
    Login_LoginInputPlaceholder: 'Enter login',
    Login_PasswordInputTitle: 'Password',
    Login_PasswordInputPlaceholder: 'Enter password',
    Login_LoginButtonTitle: 'Log in',
    Login_DontHaveAccount: 'Don\'t have an account?',
    Login_SignUpLinkTitle: 'Register',

    Register_FreeRegister: 'Profile registration',
    Register_GetFreeAccount: `Create an account ${APP_NAME} now`,
    Register_RepeatPassword: 'Repeat password',
    Register_AlreadyHaveAccount: 'Already have an account?',
    Register_SignInLinkTitle: 'Log in',
    Register_RegisterButtonTitle: 'Create',
    Register_LoginInputHelp: 'Minimum length - 4 characters',
    Register_PasswordInputHelp: 'Minimum length - 6 characters',

    MainMenu_Login: 'Вход',
    MainMenu_Register: 'Регистрация',
    MainMenu_MyMarket: 'Market',
    MainMenu_MyWishlist: 'Wishlist',
    MainMenu_Profiles: 'Profiles',
    MainMenu_Items: 'Items',
    MainMenu_Quests: 'Quests',
    MainMenu_Settings: 'Settings',
    MainMenu_Wishlist: 'Wishlist: %s',
    MainMenu_EditWishlist: 'Manage Wishlist',

    RegisterPrompt: 'Register',
    CraftedBy: 'Made for the Witch It community by !D',
    Logout: 'Logout',
    Settings: 'Settings',
    Yes: 'Yes',
    No: 'No',
    Hide: 'Hide',
    Unhide: 'Show',
    Delete: 'Remove',
    Confirm: 'Confirm',
    ConfirmAction: 'Confirm Action',
    Cancel: 'Cancel',
    Change: 'Change',
    Filter: 'Filter',
    Clear: 'Clear',
    SortedBy: 'Sorted by',
    Close: 'Close',
    Save: 'Save',
    Edit: 'Edit',
    Profile: 'Profile',
    Filters: 'Filters',
    Market: 'Market',
    Wishlist: 'Wishlist',
    Error: 'Error',

    Quests_Play40Rounds_B: 'Play 40 rounds of Mobification',
    Quests_Play8Rounds_B: 'Play 40 rounds of Mobification',
    Quests_Win3Rounds_B: 'Win 3 rounds of Mobification',
    Quests_Win15Rounds_B: 'Win 15 rounds of Mobification',
    Quests_Win5Rounds_D: 'Win 5 rounds of Imposturous',
    Quests_Win1Rounds_D: 'Win 1 round of Imposturous',
    Quests_Play15Rounds_D: 'Play 15 rounds of Imposturous',
    Quests_Play3Rounds_D: 'Play 3 rounds of Imposturous',
    Quests_Play8Rounds_C: 'Play 8 rounds of Hunt a Hag',
    Quests_Win3Rounds_C: 'Win 3 rounds of Hunt a Hag',
    Quests_Win15Rounds_C: 'Win 15 rounds of Hunt a Hag',
    Quests_Play40Rounds_C: 'Play 40 rounds of Hunt a Hag',
    Quests_Catch20Witches: 'Catch 20 witches',
    Quests_Catch100Witches: 'Catch 100 witches',
    Quests_Stomp15Witches: 'Deal damage with "Body Slam" 15 times',
    Quests_Stomp75Witches: 'Deal damage with "Body Slam" 75 times',
    Quests_Hook10Witches: 'Hook 10 witches',
    Quests_Hook50Witches: 'Hook 50 witches',
    Quests_Play40Rounds_A: 'Play 40 rounds of Hide and Seek',
    Quests_Play8Rounds_A: 'Play 8 rounds of Hide and Seek',
    Quests_Win3Rounds_A: 'Win 3 rounds of Hide and Seek',
    Quests_Win15Rounds_A: 'Win 15 rounds of Hide and Seek',

    Quests_UpdateQuests: 'Update quests',
    Quests_UpdateAvailableIn: 'Next update available in: %s',
    Quests_WeeklyQuestsTitle: 'Weekly quests',
    Quests_DailyQuestsTitle: 'Daily quests',
    Quests_UpdateQuest: 'Replace',
    Quests_GetReward: 'Get an award',
    Quests_LastUpdate: 'Last update:',
    Quests_NoQuests: 'No active quests',
    Quests_WannaReplaceQuest: 'Are you sure you want to replace this quest? This action cannot be undone!',
    Quests_UndoneAction: 'This action cannot be undone!',
    Quests_ReplaceQuestTitle: 'Quest Replacement',
    Quests_ReplaceQuestConfirmButtonTitle: 'Replace',
    Quests_CancelButtonTitle: 'Cancel',
    Quests_FinalizeQuestTitle: 'Getting a quest reward',
    Quests_FinalizeQuestConfirmButtonTitle: 'Get',
    Quests_FinalizeQuestNote: '<b>Steam/Witch It restrictions apply:</b> This feature only works when the game is running!',
    Quests_WannaFinalizeQuest: 'Are you sure you want to receive the reward for this quest?',
    Quests_Note: 'Track your daily and weekly quests, replace them, monitor progress, get rewarded directly through the site',
    Quests_FinalizationLimit: 'Steam/Witch It restrictions apply: Rewards can only be claimed while the game is running',
    Quests_Loading: 'Loading...',
    Quests_ConnectSteamWarning: 'You must connect a Steam account to use this feature.',
    Quests_ConnectSteamButtonTitle: 'Connect account',

    Settings_NotSetWhenOauth: 'Cannot be changed: authorization through a third-party service',
    Settings_ProfileSettingsAndAppearance: 'Profile settings and appearance',
    Settings_DisplayName: 'Display name',
    Settings_DisplayNamePlaceholder: 'Enter a display name for the profile',
    Settings_ProfileAvatar: 'Profile avatar',
    Settings_Save: 'Save',
    Settings_SocialNetworks: 'Third Party Services',
    Settings_Connect: 'Connect',
    Settings_Disconnect: 'Disconnect',
    Settings_ProfileIsConnected: 'Profile connected',
    Settings_ProfileIsNotConnected: 'Profile is not connected',
    Settings_SteamSettings: 'Steam Profile Data',
    Settings_SteamTradeURL: 'Steam trade link',
    Settings_IsGuardProtected: 'Profile protected by Steam Guard',
    Settings_DangerZone: 'Dangerous zone',
    Settings_HideProfile: 'Hiding a profile',
    Settings_ProfileIsHidden: 'Profile private',
    Settings_ProfileIsVisible: 'Public profile',
    Settings_DeleteProfile: 'Deleting a profile',
    Settings_DeleteProfileHint: 'This action cannot be undone',
    Settings_AccountConnected: 'Account connected',
    Settings_AccountDisconnected: 'Account disabled',
    Settings_SettingsUpdated: 'Settings updated',
    Settings_PasswordFieldHint: 'Leave the field blank if you don\'t want to change your password',
    Settings_DisplayNameFieldHint: '2 to 20 characters',
    Settings_DisconnectSocialTitle: 'Disconnect service',
    Settings_WannaDisconnectSocial: `Are you sure you want to unlink the third party service from your ${APP_NAME} account?<br>You will no longer be able to log in to your profile using this service. Also, some functions of the site may become unavailable.`,
    Settings_ConnectSocialDescription: `Linking a third-party service account to the ${APP_NAME} account will allow you to enter the site from any device using a third-party service account`,
    Settings_DisconnectSocialConfirmButtonTitle: 'Disconnect',
    Settings_ProfileIsPublic: 'Profile active',
    Settings_ProfileIsPrivate: 'Profile hidden',
    Settings_MakePrivate: 'Make private',
    Settings_MakePublic: 'Make public',
    Settings_MakePrivatePopupTitle: 'Make profile private',
    Settings_WannaMakePrivate: 'Are you sure you want to make your profile private?<br>Your market and wish list will not be visible to other users',
    Settings_MakePrivateConfirmButtonTitle: 'Confirm',
    Settings_ProfileVisibilityChanged: 'Profile visibility changed',
    Settings_RemoveProfileTitle: 'Deleting a profile',
    Settings_WannaRemoveProfile: 'Are you sure you want to delete your profile?<br>Your market and wishlist will be permanently deleted',
    Settings_NotVerifiedAccountTitle: 'Your profile is not verified',
    Settings_NotVerifiedAccountMessage: 'Some features of the site are not available for such accounts. Also, your profile will not be displayed in the list of site users.<br>To verify your account, you must complete the following tasks:',
    Settings_NotVerifiedAccountTask1: 'Connect Steam Account',
    Settings_NotVerifiedAccountTask2: 'Connect Discord Account',
    Settings_NotVerifiedAccountTask3: 'Add Steam Trade Link',
    Wishlist_TopTabs_Account: 'Profile',
    Wishlist_TopTabs_Market: 'Market',
    Settings_Preferences: 'Preferences',
    Settings_SwitchRarities: 'I accept other types of items',
    Settings_TradeWithGuardedOnly: 'I only trade with users with Steam Guard',
    Settings_DiscountAvailable: 'Ready for a discount',
    Settings_TradeDuplicatesOnly: 'I only exchange duplicates',
    Settings_HideRecipes: 'Hide recipes from item list',

    Profiles_AllProfiles: 'Все профили',
    Profiles_VerifiedProfiles: 'Верифицированные',
    Profiles_NoProfiles: 'Нет профилей',
    Profiles_SearchByUsername: 'Поиск пользователя',
    Profiles_SteamGuardedOnly: 'Только со Steam Guard',
    Profiles_StatButtonOrders: 'Предложений',
    Profiles_StatButtonWishlist: 'В желаемом',
    Profiles_Trade: 'Обмен',
    Profiles_ProfileNotFound: 'Профиль не найден',
    Profiles_BackToProfilesList: 'Вернуться ко всем профилям',

    Profiles_Sort_Market: 'Маркет',
    Profiles_Sort_Wishlist: 'Вишлист',
    Profiles_Sort_Name: 'Имя',

    Items_Filters_SearchPlaceholder: 'Поиск предмета по названию',
    Items_Filters_Search: 'Поиск по названию',
    Items_Filters_AnyRarity: 'Любая редкость',
    Items_Filters_Rarity: 'Редкость',
    Items_Filters_Events: 'Событие',
    Items_Filters_EventsSelected: 'Событий выбрано: %s',
    Items_Filters_AnyEvent: 'Любое событие',
    Items_Filters_SlotsSelected: 'Слотов выбрано: %s',
    Items_Filters_Slots: 'Слот',
    Items_Filters_AnySlot: 'Любой слот',
    Items_Filters_Character: 'Персонаж',
    Items_Filters_Character_Any: 'Любой',
    Items_Filters_Character_Witch: 'Ведьма',
    Items_Filters_Character_Hunter: 'Охотник',
    Items_Filters_HideRecipes: 'Скрыть рецепты',
    Items_Sort_Name: 'Название',
    Items_Sort_Rarity: 'Редкость',
    Items_Sort_Wishlist_Status: 'Наличие в желаемом',
    Items_SearchByItemName: 'Поиск предмета',
    Items_NoItems: 'Нет предметов',

    Wishlist_TopTabs_Orders: 'Предложения',
    Wishlist_TopTabs_Wishlist: 'Желаемое',
    Wishlist_MyWishlist: 'Мой вишлист',
    Wishlist_OtherItems: 'Прочие предметы',
    Wishlist_AlreadyInWishlist: 'В списке желаемого',
    Wishlist_SelectItemToEdit: 'Выберите предмет для добавления<br>в список желаемого',
    Wishlist_RemoveFromWishlist: 'Убрать из желаемого',
    Wishlist_AddPrice: 'Добавить цену',
    Wishlist_Remove: 'Удалить',
    Wishlist_ClearEditor: 'Очистить редактор',
    Wishlist_SetGlobalPrice: 'Установить цену',
    Wishlist_Manage_Title: 'Редактирование вишлиста',
    Wishlist_Manage_Deselect: 'Убрать выделение',
    Wishlist_Manage_ChangePrices: 'Изменить цены',
    Wishlist_Manage_AddToWishlist: 'Добавить в вишлист',
    Wishlist_Manage_RemoveOffers: 'Удалить предложения',
    Wishlist_ConfirmDelete: 'Вы действительно хотите удалить выбранные предложения (%s)?',
    Wishlist_LastUpdate: 'Последнее обновление',

    UserView_SteamGuardEnabled: 'Аккаунт защищён Steam Guard',
    // UserView_SteamGuardDisabled: 'Мой аккаунт не защищён Steam Guard',
    UserView_MaterialsReplacementEnabled: 'Принимаю материалы другой редкости',
    // UserView_MaterialsReplacementDisabled: 'Принимаю материалы только указанного типа',
    UserView_SendTradeOffer: 'Предложение обмена',
    UserView_NoteTitle: 'Описание',
    UserView_TradingAnyUser: 'Обмениваюсь с игроками без Steam Guard',
    // UserView_TradingOnlyGuarded: 'Обмениваюсь только с пользователями со Steam Guard',
    UserView_BargainAvailable: 'Готов предоставить скидку',
    // UserView_BargainNotAvailable: 'Не предоставляю скидки, окончательная цена',
    UserView_TradingOnlyDupes: 'Обмениваю только предметы-дубликаты',
    UserView_TradingAnyItem: 'Обмениваю предметы в единичном экземпляре',

    PriceType_Any: 'Любое предложение',
    PriceType_Fixed: 'Фиксированная цена',
    PriceType_Wishlist: 'Предмет из списка желаемого',

    AddOffer: 'Добавление предложения',
    AddOffers: 'Добавление предложений',
    EditOffer: 'Редактирование предложения',
    EditOffers: 'Редактирование предложений',

    OffersCreated: 'Добавлено предложений: %s',
    OffersUpdated: 'Обновлено предложений: %s',
    OffersRemoved: 'Удалено предложений: %s',

    PriceWillBeAppliedTo: offersSize => `Данная цена будет установлена для ${OffersCounter(offersSize)}`, // todo

    Time_NMinutesAgo: (minutes) => {
        let word = ''
        const mod = minutes % 10

        if (minutes >= 10 && minutes <= 19) {
            word = 'минут'
        } else if (mod === 1) {
            word = 'минуту'
        } else if (mod >= 2 && mod <= 4) {
            word = 'минуты'
        } else {
            word = 'минут'
        }

        return `${minutes} ${word} назад`
    },
    Time_LessThanAMinuteAgo: 'менее минуты назад',
    Time_Never: 'никогда',

    OffersAvailable: OffersCounter
}

function OffersCounter (offersCount) {
    let word = ''
    const mod = offersCount % 10

    if (offersCount >= 10 && offersCount <= 19) {
        word = 'предложений'
    } else if (mod === 1) {
        word = 'предложение'
    } else if (mod >= 2 && mod <= 4) {
        word = 'предложения'
    } else {
        word = 'предложений'
    }

    return `${offersCount} ${word}`
}
