export const ru = {
    Error_WrongOAuth2Token: 'Неправильный OAuth2 код',
    Error_AuthFailed: 'При авторизации возникла ошибка',
    Error_ActionForbidden: 'Действие запрещено',
    Error_NoUserWithLogin: 'Пользователя с таким логином не существует',
    Error_WrongPassword: 'Неправильный пароль',
    Error_InvalidLogin: 'Некорректный логин (минимум 4 символа)',
    Error_LoginIsTooShort: 'Минимальная длина логина - 4 символа',
    Error_PasswordIsTooShort: 'Минимальная длина пароля - 6 символов',
    Error_InvalidPassword: 'Некорректный пароль (минимум 6 символов)',
    Error_NotUniqueLogin: 'Пользователь с таким логином уже зарегистрирован в системе',
    Error_LoginCantBeEmpty: 'Логин не может быть пустым',
    Error_PasswordsAreNotIdentical: 'Пароли не совпадают',
    Error_BadRequest: 'Неправильный запрос',
    Error_QuestsReplacingFailed: 'При обновлении квестов произошла ошибка',
    Error_QuestsFetchingFailed: 'При загрузке квестов произошла ошибка',

    Login_WelcomeBack: 'Добро пожаловать!',
    Login_SignInToContinue: 'Войдите в Ваш Witch It.Zone аккаунт',
    Login_LoginInputTitle: 'Логин',
    Login_LoginInputPlaceholder: 'Введите логин',
    Login_PasswordInputTitle: 'Пароль',
    Login_PasswordInputPlaceholder: 'Введите пароль',
    Login_LoginButtonTitle: 'Войти',
    Login_DontHaveAccount: 'Нет аккаунта?',
    Login_SignUpLinkTitle: 'Зарегистрироваться',

    Register_FreeRegister: 'Регистрация профиля',
    Register_GetFreeAccount: 'Создайте аккаунт Witch It.Zone прямо сейчас',
    Register_RepeatPassword: 'Повторите пароль',
    Register_AlreadyHaveAccount: 'Уже есть аккаунт?',
    Register_SignInLinkTitle: 'Войти',
    Register_RegisterButtonTitle: 'Создать',
    Register_LoginInputHelp: 'Минимальная длина - 4 символа',
    Register_PasswordInputHelp: 'Минимальная длина - 6 символов',

    MainMenu_MyMarket: 'Мой маркет',
    MainMenu_MyWishlist: 'Список желаний',
    MainMenu_Profiles: 'Профили',
    MainMenu_Items: 'Предметы',
    MainMenu_Quests: 'Квесты',

    RegisterPrompt: 'Зарегистрироваться',
    CraftedBy: 'Сделано для комьюнити Witch It от !D',
    Logout: 'Выйти',
    Settings: 'Настройки',

    Quests_Play40Rounds_B: 'Play 40 mobifications',
    Quests_Play8Rounds_B: 'Play 8 mobifications',
    Quests_Win3Rounds_B: 'Win 3 mobifications',
    Quests_Win15Rounds_B: 'Win 15 mobifications',
    Quests_Win5Rounds_D: 'Win 5 Impo',
    Quests_Win1Rounds_D: 'Win 1 Impo',
    Quests_Play15Rounds_D: 'Play 15 Impo',
    Quests_Play3Rounds_D: 'Play 3 Impo',
    Quests_Play8Rounds_C: 'Play 8 Hunt a tag',
    Quests_Win3Rounds_C: 'Win 3 Hunt a tag',
    Quests_Win15Rounds_C: 'Win 15 Hunt a tag',
    Quests_Play40Rounds_C: 'Win 40 Hunt a tag',
    Quests_Catch20Witches: 'Catch 20 witches',
    Quests_Catch100Witches: 'Catch 100 witches',
    Quests_Stomp15Witches: 'Stomp 15 witches',
    Quests_Stomp75Witches: 'Stomp 75 witches',
    Quests_Hook10Witches: 'Hook 10 witches',
    Quests_Hook50Witches: 'Hook 50 witches',
    Quests_Play40Rounds_A: 'Play 40 hide and seek',
    Quests_Play8Rounds_A: 'Play 8 hide and seek',
    Quests_Win3Rounds_A: 'Win 3 hide and seek',
    Quests_Win15Rounds_A: 'Win 15 hide and seek',

    Quests_UpdateQuests: 'Обновить данные квестов',
    Quests_UpdateAvailableIn: 'Следующее обновление доступно через: %s',
    Quests_WeeklyQuestsTitle: 'Еженедельные квесты',
    Quests_DailyQuestsTitle: 'Ежедневные квесты',
    Quests_UpdateQuest: 'Обновить',
    Quests_GetReward: 'Получить награду',
    Quests_LastUpdate: 'Последнее обновление: %s'
}
