export const ru = {
    Error_WrongOAuth2Token: 'Неправильный OAuth2 код',
    Error_AuthFailed: 'При авторизации возникла ошибка',
    Error_ActionForbidden: 'Действие запрещено',
    Error_NoUserWithLogin: 'Пользователя с таким логином не существует',
    Error_WrongPassword: 'Неправильный пароль',
    Error_InvalidLogin: 'Некорректный логин (минимум 4 символа)',
    Error_LoginIsTooShort: 'Минимальная длина логина - 4 символа',
    Error_PasswordIsTooShort: 'Минимальная длина пароля - 6 символов',
    Error_InvalidPassword: 'Некорректный пароль (минимум 6 символов)',
    Error_NotUniqueLogin: 'Пользователь с таким логином уже зарегистрирован в системе',
    Error_LoginCantBeEmpty: 'Логин не может быть пустым',
    Error_PasswordsAreNotIdentical: 'Пароли не совпадают',
    Error_BadRequest: 'Неправильный запрос',
    Error_QuestsReplacingFailed: 'При обновлении квестов произошла ошибка',
    Error_QuestsFetchingFailed: 'При загрузке квестов произошла ошибка',

    Login_WelcomeBack: 'Добро пожаловать!',
    Login_SignInToContinue: 'Войдите в Ваш Witch It.Zone аккаунт',
    Login_LoginInputTitle: 'Логин',
    Login_LoginInputPlaceholder: 'Введите логин',
    Login_PasswordInputTitle: 'Пароль',
    Login_PasswordInputPlaceholder: 'Введите пароль',
    Login_LoginButtonTitle: 'Войти',
    Login_DontHaveAccount: 'Нет аккаунта?',
    Login_SignUpLinkTitle: 'Зарегистрироваться',

    Register_FreeRegister: 'Регистрация профиля',
    Register_GetFreeAccount: 'Создайте аккаунт Witch It.Zone прямо сейчас',
    Register_RepeatPassword: 'Повторите пароль',
    Register_AlreadyHaveAccount: 'Уже есть аккаунт?',
    Register_SignInLinkTitle: 'Войти',
    Register_RegisterButtonTitle: 'Создать',
    Register_LoginInputHelp: 'Минимальная длина - 4 символа',
    Register_PasswordInputHelp: 'Минимальная длина - 6 символов',

    MainMenu_MyMarket: 'Мой маркет',
    MainMenu_MyWishlist: 'Список желаний',
    MainMenu_Profiles: 'Профили',
    MainMenu_Items: 'Предметы',
    MainMenu_Quests: 'Квесты',

    RegisterPrompt: 'Зарегистрироваться',
    CraftedBy: 'Сделано для комьюнити Witch It от !D',
    Logout: 'Выйти',
    Settings: 'Настройки'
}
